{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "LinkLinkDbConnection": "server=(localdb)\\MSSQLLocalDB;database=LinkLinkDB;Integrated Security=true"
  }
}
